//ラッパーオブジェクト
// プリミティブ値を内包するオブジェクト
//ラッパーオブジェクトを使うことで操作をすることができる。
const a = new String('hello');
console.log(a);
//このStringオブジェクトにはhelloが1文字ずつ格納されている。
//protoにはStringで使用できるメソッドが並んでいる。
//その中のtoUpperCaseを使用する
console.log(a.toUpperCase());
//そうすると大文字になって表示される。
const b = new Number(100);
console.log(b);
//bに100という値が格納されたオブジェクトが表示される
//この場合は、100が格納されたプロパティを見つけられないがprotoのPrimitiveValueに100が設定されている。
//これはJSエンジンが内部で使用している値なので中を見れない。[[]]の中のこと。
console.log(b.toExponential());
//10の２乗と表示される。
//ラッパーを使うことで文字列や数値をいじることができる。
//一般的にはインスタンスオブジェクトのラッパー化を行わずに、単に文字列をaに格納したりしている。
//その場合でも文字列に対応するラッパーオブジェクトであるStringオブジェクトが使用可能。
const c = 'hello'
console.log(c.toUpperCase());
//こうすることでも使用することができる。
//プリミティブ型で変数が宣言されて、JSではメソッドにアクセスしようとしても暗黙的にラッパーオブジェクトが呼び出されることになる。
//const c = 'hello'.toUpperCase()とすることもできる。
//プリミティブ型であればメソッドが呼ばれている場合は暗黙的に呼び出すことができる。


