//ビルトインオブジェクト
//コードの実行前にJSエンジンによって自動的に生成されるオブジェクトのこと。
//String ,Object, Number , Function ,Math , Boolean, Date, Symbol etc..　コード実行前にこのようなのが準備されている。
//windowをconsoleに入力することでJSエンジンによって事前に準備されているものを確認できる。
//名前が大文字で始まるのがビルトインオブジェクト
//大文字から始まるもののほとんどはインスタンスを作るためのコンストラクター関数になる。　
//例えばArrayは配列を作るためのコンストラクター関数。
//中身を見るとnative codeと書かれていてC++ で書かれたものなので中身を見ることができない。
//これらをビルトインオブジェクトと呼ぶ
const array = new Array(1,2,3,4);
console.log(array);
//windowオブジェクトはグローバルオブジェクトとなるのでwindow.を付けなくても大丈夫。
//protoにはArrayが引き継がれているのでその中身を使って配列を操作することができる。
//protoを使ったのはオブジェクトごとで変わらない。
//配列でもJSはオブジェクト
console.log(array[0]);
//これは文字列0のプロパティを渡しているのと同じこととなっている。
console.log(array.hasOwnProperty(0));
//こうするtrueが表示されるので0が型変換されて文字列になって0というプロパティが存在していることが確認できる。
//ArrayからObjectに遡ってhasOwnPropertyを使用することができている。
//ビルトインオブジェクトでもプロトタイプなどで動作していることが確認できる。
