//参照とconst
//プリミティブ値にconstの再代入が行われた場合を考える。
// const a = 'Hello';
// aからHelloを参照するがこれはロックされていて、他に変更することはできない。
// aに対して、新しい値を入れようとしてもエラーになる。
//オブジェクト aに対して再代入をする場合を考える。
//  aに対して、新しいオブジェクトを入れようとすると新しいオブジェクトには入れることはできない。
//参照しているオブジェクトに格納されているプロパティからの値への参照はconstではロックされないので変更可能。　
// ブラウザで挙動を確認する。
// const a = 'hello';
// a = 'bye';//これはエラーになる。

const b = { 
  prop : 'hello'
}
// b = { } //この場合にもエラーが出る。
b.prop = 'Bye'; // この場合はエラーがでない。
console.log(b);
b.val = 'see';
console.log(b);
//参照しているオブジェクトの中身を追加することも可能。参照先を変えなければ大丈夫。

