//関数とオブジェクト
//関数は実行可能なオブジェクトである。　
//それ以外は通常のオブジェクトと同じ挙動となる。
// オブジェクト型はプリミティブ型で上がっている全ての型以外をオブジェクトと呼ぶ。
//ここには関数も入っているので関数をオブジェクトと呼ぶことができる。　

function a () {
  console.log('hello');
}
//オブジェクトであるのを証明する。
a.prop = 0 ;
a.method = function () {
  console.log('method');
}
a(); //これで実行可能なオブジェクトを実行するという事になる。 この場合は()をつけることで実行可能なオブジェクトは関数になる。 ()がつけられると関数が実行されるということ。　 
a.method(); //methodが表示される。
console.log( a.prop); //0が表示される。
//関数宣言で宣言した関数に対して、.記法でプロパティやメソッドを登録できるので関数aはオブジェクトであるとすることができる。

//あくまで関数は実行可能なオブジェクトである。
