// 参照の比較と値の比較。
const a = {
  prop: 0,
};

const b = {
  prop: 0,
};
//ここでaとbが同じオブジェクトかを確認する
console.log(a === b);
//結果はfalseとなる。
//変数aとbに入っているのはあくまでオブジェクトへの参照なので、この場合だとオブジェクトの参照を照合して、参照先のオブジェクトが変わるのでfalseとなる。
console.log(a == b); //抽象性の場合でもfalseになる。

console.log(a.prop === b.prop); //というようにプロパティで比較しないといけない。この場合は、trueとなる。
//別々で宣言したオブジェクトは別物であるということを認識しておく。
//単にオブジェクトが同じかを確認してもfalseとなるので注意が必要。
//オブジェクトで比較したい場合は、オブジェクトの中身で比較する必要がある。
const c = a;
console.log(a === c); //この場合は参照先が同じなのでtrueとなる。　等価であると認められる。
//オブジェクトの構成が同じでも等価性を確認した場合はfalseになることを覚えておく。

//プリミティブ型では値の比較がされ、オブジェクトは参照比較。
