//コンストラクター関数
//新しくオブジェクトを作成するための雛形となる関数。
//オブジェクト生成方法。
//定義方法は関数と同じ。
//コンストラクター関数の呼び方は普通の関数とは違って専用のnew演算子を使用する。
//コンストラークター関数を呼び出すときはnewをつけて半角を開けて関数名を入れて実行する。
//const obj = new A();とするとオブジェクトが生成される。
//newを使ってオブジェクトを生成することをインスタンス化と呼ぶ。
//生成されたオブジェクトのことをインスタンスと呼ぶ。
function Person (name, age) {
  this.name = name;
  this.age = age;
  //thisに引数をそれぞれ渡すことで、new演算子で引数を渡しすことでthisと引数を組み合わせたオブジェクトが生成させるようになる。　
  //普通の関数とコンストラクター関数の違いは関数名の１文字目を大文字にする。
}

const bob = new Person ('Bob' , 18);
//bobというインスタンスが生成される。
const tom = new Person('Tom', 20);
const sun = new Person('Sum', 20);
//オブジェクトを大量に生成したい場合はコンストラクターを使用したオブジェクトの生成は有効
//Personというコンストラクター関数が雛形で、name,ageプロパティをもったオブジェクトをnewによって大量に作ることができる。テンプレートの関数を作るにはコンストラクター関数というのが使われる。

