//strictモードは、jsで許容されている一部の書き方を制限する方法。　
//なぜ制限するのか。strictを使用することで、意図しないバグの混入の防止、予約後の確保、コードのセキュア化などの実現ができる。
//JSはもともと小さい機能を画面上に設けるために作られたものなので、大規模なプロジェクトではなかった。一番初めの仕様と今日の使用方法が合っていないので、strictが設定された。　
//strictモードの有効化方法。
// 'use strict'
//ファイルの先頭もしくは関数内の先頭行に記述。
//jsの動きが変わることが確認できる。


//モジュールの場合は、常にstrictモードなので、use strictをつけなくても
// a = 0;
//のように定義したところですぐにエラーが発泡する。

//予約後の確保について。
//将来的にJSのアップグレードがあった際に使用されるかもしれないものを変数として使用できないようにしている。
// const implement , interface, package
//現在のJSではこれらの変数として宣言をすることができないが、これは将来のJSのアップデートで使用するかもしれないキーワードは変数として宣言するとstrictモードでは使うことができないモードですと表示される。　
//このようなメッセージが表示された時は予約後を使用していることを疑う必要がある。　
