//ループ文とブロックスコープ
for ( let i = 0 ; i < 5; i++){
  const j  = i * 2;
  //const をvarに変えるとブロックスコープを取らないので、var j = i * 2;と宣言しても、グローバルスコープで変数を宣言しているのと同じなので、ループが全て終わった8が5回表示されてしまう。
  //constの場合だとブロックスコープが取られるので、各ループのjが宣言されているのでループごとに異なるjが表示される。jはループごとに異なる変数。名前はjで同じだが、jの変数が保持されているメモリは別のものになる。
  //そのためconsole.logのjから見た値がループごとに変わってくる。
  //letでグローバルスコープで宣言してもvarと同じように８が表示されるようになる。
  //ブロックスコープ外で宣言された変数の場合はその変数のメモリ空間が毎回変わらないので1秒ごとにその変数で表示しようとなると同じ値しか表示されない。
  setTimeout(function() {
    console.log(j);
  }, 1000)
}
//ループ文のブロックスコープが１ループごとに変わっていないと、jの宣言を何度もしているとエラーが起きる。
//エラーが発生しない。ループはブロックスコープが１ループごとに変わる。
//