//モジュールコンテキストとモジュールスコープ
//ESmoduleを使用するとグローバルコンテキストがモジュールコンテキストになる。
//動きは似ているが、1点だけ大きく違うのは、モジュールコンテキストは、thisを使用できない。使用した場合は、thisはグローバルオブジェクトのwindowオブジェクトのthisが取られる。
//thisは使用できない。ブラウザの場合は、windowオブジェクトを使用できる。モジュールコンテキストでも。

//スコープについて、スクリプトスコープがESmoduleを使うとモジュールスコープに変更される。
//constやletを使ってスクリプトファイルの直下に記述したスコープのこと。それがESmoduleの場合にはmoduleスコープに変更される。
//コードで確認する。

const a = 0;
window.d = 1;