//配列とループ文
//配列のループ文での使用方法

const arry = [1, 2, 3, 4, 5];
// for ( let i = 0; i < arry.length; i ++){
//   console.log(arry[i]);
  //配列の長さの分だけループするようにできる。
  //arryの格納を利用することで配列を使用することができる。
// }
//iの宣言が必要。
let v, i = 0;
//2つの変数宣言を同時にしている。
while ( v = arry[i++]){
  console.log(v);
}
//こうすることでfor文と同じようなことを書くことができる。
//i ++は渡ってきた結果を返してから１増加　渡ってきた0からスタートすることができる。
//5番目の配列の要素まではarry[i]に値があるのでtrueと判断されてループされる。
//ただ配列の6番目はarry[5]はundefinedが入るのでvにundefinedが入るので、vがfalseになってループから弾かれるようになる。
//評価がfalseでループが弾かれる。要素があるまではループがされるのでforと同じ動作になる。

//配列にfalseがあるとループが終わるので0が入っていると0の部分で終了してしまう。
//このような条件で行うときは、whileではfalse値には気をつけること。